[app:defpage.gd]
use = egg:defpage.gd
reload_templates = true
debug_siteorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

system.static_url = http://localhost:9002/static
system.sessions_url = http://localhost:9003/sessions/
system.logout_url = http://localhost:9003/logout
system.meta_url = http://localhost:9005
system.help_url = http://localhost:9001
system.platform_url = http://localhost:9010

system.auth_session_cookie_name = auth_session_id

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    defpage.gd

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9020

# Begin logging configuration

[loggers]
keys = root, defpage.gd

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_defpage.gd]
level = DEBUG
handlers =
qualname = defpage.gd

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
