[app:main]
use = egg:defpage.gd

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar

system.base_url = http://staging.defpage.com
system.static_url = http://static.staging.defpage.com
system.sessions_url = http://security.staging.defpage.com/sessions/
system.logout_url = http://security.staging.defpage.com/logout
system.accounts_url = http://security.staging.defpage.com/users/
system.meta_url = http://localhost:9005
system.help_url = http://staging.defpage.com
system.platform_url = http://localhost:9010

system.system_user = system

system.common_cookies_domain = .staging.defpage.com

system.unencrypted_session_cookie_name = un_session
system.unencrypted_session_cookie_secret = 4Hj7s9Gs

system.auth_session_cookie_name = auth_session_id

# API mode
system.api = true

# Google Docs
system.gd_oauth_client_id = 620715629235.apps.googleusercontent.com
system.gd_oauth_client_secret = YPmOLYfHw6inX3SFlAkJOVGi
system.gd_oauth_redirect_uri = http://localhost:9020/gd_oauth2_callback
system.gd_debug_mode = true

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 9020

# Begin logging configuration

[loggers]
keys = root, defpage.gd

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_defpage.gd]
level = WARN
handlers =
qualname = defpage.gd

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
